.column-custome {
  float: left;
  width: 50%;
  padding: 0px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.banner-img {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.services {
  height: 251px;
  width: 50%;
  border: 1px solid #58b99b;
}
.service-box {
  flex-direction: column;
  cursor: pointer;
}
.service-box:hover {
  background-color: #58b99b;
  color: white;
}
.pricing-header {
  padding-top: 100px;
  flex-direction: column;
}
.pricing-tagline {
  padding-top: 20px;
  font-weight: initial;
}
.button {
  width: 100%;
  height: 50px;
  background: #e2f3ee;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  border: none;
  font-weight: bold;
  font-size: large;
  line-height: 25px;
  margin-bottom: 10%;
  margin-top: 3%;
}
.card button {
  width: 100%;
  height: 50px;
  background: #e2f3ee;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  border: none;
  font-weight: bold;
  font-size: large;
  line-height: 25px;
  margin-bottom: 10%;
  margin-top: 3%;
}
.list {
  font-weight: 500;
}
.li-item {
  margin-bottom: 20px;
}
.card:hover {
  border: 3px solid #58b99b;
}
.card:hover button {
  width: 100%;
  height: 50px;
  background: #58b99b;
  color: white !important;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  border: none;
  font-weight: bold;
  font-size: large;
  line-height: 25px;
  margin-bottom: 10%;
  margin-top: 3%;
}
@media screen and (max-width: 991px) {
  .column-custome {
    width: 100%;
    padding: 0px;
  }
  .banner-img {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    width: 102%;
  }
}
